// PHB
@footerAccentImage        : url('/assets/PHB_footerAccent.png');
@frameBorderImage         : url('/assets/frameBorder.png');
@backgroundImage          : url('/assets/parchmentBackground.jpg');
@redTriangleImage         : url('/assets/redTriangle.png');
@monsterBorderImageLegacy : url('/assets/monsterBorderLegacy.png');
@noteBorderImage          : url('/assets/noteBorder.png');
@descriptiveBoxImage      : url('/assets/descriptiveBorder.png');
@monsterBlockBackground   : url('/assets/parchmentBackgroundGrayscale.jpg');
@monsterBlockOverlay   : url('/assets/parchmentBackgroundOverlayed.jpg');
@monsterBorderImage       : url('/assets/monsterBorderFancy.png');
@codeBorderImage          : url('/assets/codeBorder.png');
@classTableDecoration     : url('/assets/classTableDecoration.png');
@naturalCritLogo          : url('/assets/naturalCritLogo.svg');
@coverPageBanner          : url('/assets/coverPageBanner.svg');
@horizontalRule           : url('/assets/horizontalRule.svg');
@partCoverHeaderPHB       : url('/assets/partCoverHeaderPHB.png');
@partCoverHeaderDMG       : url('/assets/partCoverHeaderDMG.svg');
@insideCoverMask          : url('/assets/insideCoverMask.png');
@backCover                : url('/assets/backCover.png');
@scriptBorder             : url('/assets/scriptBorder.png');

// Watercolor Images
@watercolor1  : url('/assets/watercolor/watercolor1.png');
@watercolor2  : url('/assets/watercolor/watercolor2.png');
@watercolor3  : url('/assets/watercolor/watercolor3.png');
@watercolor4  : url('/assets/watercolor/watercolor4.png');
@watercolor5  : url('/assets/watercolor/watercolor5.png');
@watercolor6  : url('/assets/watercolor/watercolor6.png');
@watercolor7  : url('/assets/watercolor/watercolor7.png');
@watercolor8  : url('/assets/watercolor/watercolor8.png');
@watercolor9  : url('/assets/watercolor/watercolor9.png');
@watercolor10 : url('/assets/watercolor/watercolor10.png');
@watercolor11 : url('/assets/watercolor/watercolor11.png');
@watercolor12 : url('/assets/watercolor/watercolor12.png');
