
.metadataEditor{
	position         : absolute;
	z-index          : 10000;
	box-sizing       : border-box;
	width            : 100%;
	padding          : 25px;
	background-color : #999;
	.field{
		display       : flex;
		width         : 100%;
		margin-bottom : 10px;
		&>label{
			display        : inline-block;
			vertical-align : top;
			width          : 80px;
			font-size      : 0.7em;
			font-weight    : 800;
			line-height    : 1.8em;
			text-transform : uppercase;
			flex           : 0 0 auto;
		}
		&>.value{
			flex           : 1 1 auto;
			min-width      : 200px;
		}
	}
	.description.field textarea.value{
		resize      : none;
		height      : 5em;
		font-family : 'Open Sans', sans-serif;
		font-size   : 0.8em;
	}
	.systems.field .value{
		label{
			vertical-align : middle;
			margin-right   : 15px;
			cursor         : pointer;
			font-size      : 0.7em;
			font-weight    : 800;
			user-select    : none;
			white-space    : nowrap;
			display        : inline-flex;
			align-items    : center;
		}
		a {
			font-size   : 0.7em;
			font-weight : 800;
			display     : inline-flex;
		}
		input{
			vertical-align : middle;
			cursor         : pointer;
			margin         : 3px;
		}
	}
	.publish.field .value{
		position : relative;
		margin-bottom: 15px;
		button{
			width:100%;
		}
		button.publish{
			.button(@blueLight);
		}
		button.unpublish{
			.button(@silver);
		}
		small{
			font-size  : 0.6em;
			font-style : italic;
		}
	}

	.delete.field .value{
		button{
			.button(@red);
		}
	}
	.share.field{
		button{
			.button(@orange);
			&.clipboard{
				.button(@purple)
			}
		}
		.value{
			display		: flex;
			flex-wrap	: wrap;
			.hovertext{
				flex			: 1 0 100%;
				align-items 	: center;
				position		: relative;
				padding-bottom 	: 5px;
				input{
					width			: 100%;
					direction 		: rtl;
					text-align 		: left;
					text-overflow 	: ellipsis;
				}
				button{
					position			: absolute;
					right				: 5px;
					top					: 1px;
					background-color	: #cdcdcd;
					height				: unset;
					width				: unset;
					border-radius		: 4px;
					padding 			: 2px;
					color				: black;
					opacity 			: 0%;
					transition			: all .5s ease;
					font-size 			: .5em;
					margin 				: 2px;
				}
				&:hover button{
					opacity		: 100%;
					transition	: all .5s ease;
				}
			}
			a{
				flex	: 1 0 100%;
				button{
					width	: 100%;
				}
			}
		}
	}
	.authors.field .value{
		font-size: 0.8em;
		line-height    : 1.5em;
	}
}
