/* 
TeX Gyre Pagella
License:
  % Copyright 2007--2018 for TeX Gyre extensions by B. Jackowski,
  % J.M. Nowacki et al. (on behalf of TeX Users Groups). Vietnamese
  % characters were added by Han The Thanh.
  %
  % This work can be freely used and distributed under
  % the GUST Font License (GFL -- see GUST-FONT-LICENSE.txt)
  % which is actually an instance of the LaTeX Project Public License
  % (LPPL -- see http://www.latex-project.org/lppl.txt ).
  %
  % This work has the maintenance status "maintained". The Current Maintainer
  % of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
  %
  % This work consists of the files listed
  % in the MANIFEST-TeX-Gyre-Pagella.txt file.
*/

@font-face {
	font-family : "Pagella";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/Blank/texgyrepagella-regular.woff2');
}

@font-face {
	font-family : "Pagella";
	font-style : normal;
	font-weight : bold;
	src : url('../../../fonts/Blank/texgyrepagella-bold.woff2');
}

@font-face {
	font-family : "Pagella";
	font-style : italic;
	font-weight : normal;
	src : url('../../../fonts/Blank/texgyrepagella-italic.woff2');
}

@font-face {
	font-family : "Pagella";
	font-style : italic;
	font-weight : bold;
	src : url('../../../fonts/Blank/texgyrepagella-bolditalic.woff2');
}
