@font-face {
	font-family : 'Game-Icons';
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/iconFonts/gameIcons.woff') format('woff');
	font-display : block;
}
  
.gi {
	/* use !important to prevent issues with browser extensions that change fonts */
	display                 : inline;
	font-family             : 'Game-Icons' !important;
	line-height             : 1;
	vertical-align          : baseline;
	text-rendering          : auto;
  
	/* Better Font Rendering =========== */
	-webkit-font-smoothing  : antialiased;
	-moz-osx-font-smoothing : grayscale;
  
	&.zigzag-leaf::before { content : '\e900'; }
	&.zebra-shield::before { content : '\e901'; }
	&.x-mark::before { content : '\e902'; }
	&.wyvern::before { content : '\e903'; }
	&.wrench::before { content : '\e904'; }
	&.wooden-sign::before { content : '\e905'; }
	&.wolf-howl::before { content : '\e906'; }
	&.wolf-head::before { content : '\e907'; }
	&.wireless-signal::before { content : '\e908'; }
	&.wifi::before { content : '\e909'; }
	&.water-drop::before { content : '\e90a'; }
	&.virgo::before { content : '\e90b'; }
	&.vine-whip::before { content : '\e90c'; }
	&.vial::before { content : '\e90d'; }
	&.vest::before { content : '\e90e'; }
	&.venomous-snake::before { content : '\e90f'; }
	&.vase::before { content : '\e910'; }
	&.unplugged::before { content : '\e911'; }
	&.underhand::before { content : '\e912'; }
	&.uncertainty::before { content : '\e913'; }
	&.two-hearts::before { content : '\e914'; }
	&.two-dragons::before { content : '\e915'; }
	&.turd::before { content : '\e916'; }
	&.trophy::before { content : '\e917'; }
	&.triforce::before { content : '\e918'; }
	&.trident::before { content : '\e919'; }
	&.trefoil-lily::before { content : '\e91a'; }
	&.trail::before { content : '\e91b'; }
	&.tower::before { content : '\e91c'; }
	&.torch::before { content : '\e91d'; }
	&.tooth::before { content : '\e91e'; }
	&.tombstone::before { content : '\e91f'; }
	&.toast::before { content : '\e920'; }
	&.tic-tac-toe::before { content : '\e921'; }
	&.three-keys::before { content : '\e922'; }
	&.thorny-vine::before { content : '\e923'; }
	&.thorn-arrow::before { content : '\e924'; }
	&.tesla::before { content : '\e925'; }
	&.tentacle::before { content : '\e926'; }
	&.telescope::before { content : '\e927'; }
	&.taurus::before { content : '\e928'; }
	&.targeted::before { content : '\e929'; }
	&.target-laser::before { content : '\e92a'; }
	&.target-arrows::before { content : '\e92b'; }
	&.syringe::before { content : '\e92c'; }
	&.surveillance-camera::before { content : '\e92d'; }
	&.supersonic-arrow::before { content : '\e92e'; }
	&.super-mushroom::before { content : '\e92f'; }
	&.sunbeams::before { content : '\e930'; }
	&.sun::before { content : '\e931'; }
	&.sun-symbol::before { content : '\e932'; }
	&.suits::before { content : '\e933'; }
	&.suckered-tentacle::before { content : '\e934'; }
	&.stopwatch::before { content : '\e935'; }
	&.sprout::before { content : '\e936'; }
	&.sprout-emblem::before { content : '\e937'; }
	&.spray-can::before { content : '\e938'; }
	&.splash::before { content : '\e939'; }
	&.spiral-shell::before { content : '\e93a'; }
	&.spinning-sword::before { content : '\e93b'; }
	&.spiked-tentacle::before { content : '\e93c'; }
	&.spiked-mace::before { content : '\e93d'; }
	&.spikeball::before { content : '\e93e'; }
	&.spider-face::before { content : '\e93f'; }
	&.speech-bubbles::before { content : '\e940'; }
	&.speech-bubble::before { content : '\e941'; }
	&.spear-head::before { content : '\e942'; }
	&.spawn-node::before { content : '\e943'; }
	&.spades::before { content : '\e944'; }
	&.spades-card::before { content : '\e945'; }
	&.soccer-ball::before { content : '\e946'; }
	&.snowflake::before { content : '\e947'; }
	&.snorkel::before { content : '\e948'; }
	&.snake::before { content : '\e949'; }
	&.snail::before { content : '\e94a'; }
	&.small-fire::before { content : '\e94b'; }
	&.slash-ring::before { content : '\e94c'; }
	&.skull::before { content : '\e94d'; }
	&.skull-trophy::before { content : '\e94e'; }
	&.site::before { content : '\e94f'; }
	&.sideswipe::before { content : '\e950'; }
	&.sickle::before { content : '\e951'; }
	&.shuriken::before { content : '\e952'; }
	&.shovel::before { content : '\e953'; }
	&.shotgun-shell::before { content : '\e954'; }
	&.shot-through-the-heart::before { content : '\e955'; }
	&.shoe-prints::before { content : '\e956'; }
	&.ship-emblem::before { content : '\e957'; }
	&.shield::before { content : '\e958'; }
	&.sheriff::before { content : '\e959'; }
	&.sheep::before { content : '\e95a'; }
	&.shark::before { content : '\e95b'; }
	&.seagull::before { content : '\e95c'; }
	&.sea-serpent::before { content : '\e95d'; }
	&.scythe::before { content : '\e95e'; }
	&.scroll-unfurled::before { content : '\e95f'; }
	&.scorpio::before { content : '\e960'; }
	&.save::before { content : '\e961'; }
	&.satellite::before { content : '\e962'; }
	&.sapphire::before { content : '\e963'; }
	&.sagittarius::before { content : '\e964'; }
	&.rune-stone::before { content : '\e965'; }
	&.rss::before { content : '\e966'; }
	&.round-shield::before { content : '\e967'; }
	&.round-bottom-flask::before { content : '\e968'; }
	&.robot-arm::before { content : '\e969'; }
	&.roast-chicken::before { content : '\e96a'; }
	&.ringing-bell::before { content : '\e96b'; }
	&.rifle::before { content : '\e96c'; }
	&.revolver::before { content : '\e96d'; }
	&.reverse::before { content : '\e96e'; }
	&.repair::before { content : '\e96f'; }
	&.relic-blade::before { content : '\e970'; }
	&.regeneration::before { content : '\e971'; }
	&.recycle::before { content : '\e972'; }
	&.reactor::before { content : '\e973'; }
	&.raven::before { content : '\e974'; }
	&.radioactive::before { content : '\e975'; }
	&.radial-balance::before { content : '\e976'; }
	&.radar-dish::before { content : '\e977'; }
	&.rabbit::before { content : '\e978'; }
	&.quill-ink::before { content : '\e979'; }
	&.queen-crown::before { content : '\e97a'; }
	&.pyramids::before { content : '\e97b'; }
	&.potion::before { content : '\e97c'; }
	&.poison-cloud::before { content : '\e97d'; }
	&.podium::before { content : '\e97e'; }
	&.player::before { content : '\e97f'; }
	&.player-thunder-struck::before { content : '\e980'; }
	&.player-teleport::before { content : '\e981'; }
	&.player-shot::before { content : '\e982'; }
	&.player-pyromaniac::before { content : '\e983'; }
	&.player-pain::before { content : '\e984'; }
	&.player-lift::before { content : '\e985'; }
	&.player-king::before { content : '\e986'; }
	&.player-dodge::before { content : '\e987'; }
	&.player-despair::before { content : '\e988'; }
	&.plain-dagger::before { content : '\e989'; }
	&.pisces::before { content : '\e98a'; }
	&.ping-pong::before { content : '\e98b'; }
	&.pine-tree::before { content : '\e98c'; }
	&.pills::before { content : '\e98d'; }
	&.pill::before { content : '\e98e'; }
	&.perspective-dice-three::before { content : '\e98f'; }
	&.perspective-dice-six::before { content : '\e990'; }
	&.perspective-dice-six-two::before { content : '\e991'; }
	&.perspective-dice-random::before { content : '\e992'; }
	&.perspective-dice-one::before { content : '\e993'; }
	&.perspective-dice-four::before { content : '\e994'; }
	&.perspective-dice-five::before { content : '\e995'; }
	&.pawprint::before { content : '\e996'; }
	&.pawn::before { content : '\e997'; }
	&.palm-tree::before { content : '\e998'; }
	&.overmind::before { content : '\e999'; }
	&.overhead::before { content : '\e99a'; }
	&.ophiuchus::before { content : '\e99b'; }
	&.on-target::before { content : '\e99c'; }
	&.omega::before { content : '\e99d'; }
	&.octopus::before { content : '\e99e'; }
	&.ocean-emblem::before { content : '\e99f'; }
	&.ocarina::before { content : '\e9a0'; }
	&.nuclear::before { content : '\e9a1'; }
	&.noose::before { content : '\e9a2'; }
	&.nodular::before { content : '\e9a3'; }
	&.nails::before { content : '\e9a4'; }
	&.musket::before { content : '\e9a5'; }
	&.muscle-up::before { content : '\e9a6'; }
	&.muscle-fat::before { content : '\e9a7'; }
	&.mp5::before { content : '\e9a8'; }
	&.moon-sun::before { content : '\e9a9'; }
	&.montains::before { content : '\e9aa'; }
	&.monster-skull::before { content : '\e9ab'; }
	&.mirror::before { content : '\e9ac'; }
	&.mining-diamonds::before { content : '\e9ad'; }
	&.mine-wagon::before { content : '\e9ae'; }
	&.microphone::before { content : '\e9af'; }
	&.metal-gate::before { content : '\e9b0'; }
	&.medical-pack::before { content : '\e9b1'; }
	&.meat::before { content : '\e9b2'; }
	&.meat-hook::before { content : '\e9b3'; }
	&.match::before { content : '\e9b4'; }
	&.mass-driver::before { content : '\e9b5'; }
	&.magnet::before { content : '\e9b6'; }
	&.maggot::before { content : '\e9b7'; }
	&.love-howl::before { content : '\e9b8'; }
	&.locked-fortress::before { content : '\e9b9'; }
	&.load::before { content : '\e9ba'; }
	&.lit-candelabra::before { content : '\e9bb'; }
	&.lion::before { content : '\e9bc'; }
	&.lightning::before { content : '\e9bd'; }
	&.lightning-trio::before { content : '\e9be'; }
	&.lightning-sword::before { content : '\e9bf'; }
	&.lightning-storm::before { content : '\e9c0'; }
	&.lightning-bolt::before { content : '\e9c1'; }
	&.lighthouse::before { content : '\e9c2'; }
	&.light-bulb::before { content : '\e9c3'; }
	&.libra::before { content : '\e9c4'; }
	&.lever::before { content : '\e9c5'; }
	&.level-two::before { content : '\e9c6'; }
	&.level-two-advanced::before { content : '\e9c7'; }
	&.level-three::before { content : '\e9c8'; }
	&.level-three-advanced::before { content : '\e9c9'; }
	&.level-four::before { content : '\e9ca'; }
	&.level-four-advanced::before { content : '\e9cb'; }
	&.leo::before { content : '\e9cc'; }
	&.leaf::before { content : '\e9cd'; }
	&.lava::before { content : '\e9ce'; }
	&.laser-site::before { content : '\e9cf'; }
	&.laser-blast::before { content : '\e9d0'; }
	&.large-hammer::before { content : '\e9d1'; }
	&.lantern-flame::before { content : '\e9d2'; }
	&.kunai::before { content : '\e9d3'; }
	&.knight-helmet::before { content : '\e9d4'; }
	&.knife::before { content : '\e9d5'; }
	&.knife-fork::before { content : '\e9d6'; }
	&.kitchen-knives::before { content : '\e9d7'; }
	&.key::before { content : '\e9d8'; }
	&.key-basic::before { content : '\e9d9'; }
	&.kettlebell::before { content : '\e9da'; }
	&.kaleidoscope::before { content : '\e9db'; }
	&.jigsaw-piece::before { content : '\e9dc'; }
	&.jetpack::before { content : '\e9dd'; }
	&.interdiction::before { content : '\e9de'; }
	&.insect-jaws::before { content : '\e9df'; }
	&.incense::before { content : '\e9e0'; }
	&.implosion::before { content : '\e9e1'; }
	&.ice-cube::before { content : '\e9e2'; }
	&.hydra::before { content : '\e9e3'; }
	&.hydra-shot::before { content : '\e9e4'; }
	&.hourglass::before { content : '\e9e5'; }
	&.hot-surface::before { content : '\e9e6'; }
	&.hospital-cross::before { content : '\e9e7'; }
	&.horseshoe::before { content : '\e9e8'; }
	&.horns::before { content : '\e9e9'; }
	&.horn-call::before { content : '\e9ea'; }
	&.hood::before { content : '\e9eb'; }
	&.honeycomb::before { content : '\e9ec'; }
	&.hole-ladder::before { content : '\e9ed'; }
	&.hive-emblem::before { content : '\e9ee'; }
	&.help::before { content : '\e9ef'; }
	&.helmet::before { content : '\e9f0'; }
	&.heavy-shield::before { content : '\e9f1'; }
	&.heavy-fall::before { content : '\e9f2'; }
	&.heat-haze::before { content : '\e9f3'; }
	&.hearts::before { content : '\e9f4'; }
	&.hearts-card::before { content : '\e9f5'; }
	&.heartburn::before { content : '\e9f6'; }
	&.heart-tower::before { content : '\e9f7'; }
	&.heart-bottle::before { content : '\e9f8'; }
	&.health::before { content : '\e9f9'; }
	&.health-increase::before { content : '\e9fa'; }
	&.health-decrease::before { content : '\e9fb'; }
	&.harpoon-trident::before { content : '\e9fc'; }
	&.hand::before { content : '\e9fd'; }
	&.hand-saw::before { content : '\e9fe'; }
	&.hand-emblem::before { content : '\e9ff'; }
	&.hammer::before { content : '\ea00'; }
	&.hammer-drop::before { content : '\ea01'; }
	&.halberd::before { content : '\ea02'; }
	&.guillotine::before { content : '\ea03'; }
	&.guarded-tower::before { content : '\ea04'; }
	&.groundbreaker::before { content : '\ea05'; }
	&.grenade::before { content : '\ea06'; }
	&.grass::before { content : '\ea07'; }
	&.grass-patch::before { content : '\ea08'; }
	&.grappling-hook::before { content : '\ea09'; }
	&.gold-bar::before { content : '\ea0a'; }
	&.gloop::before { content : '\ea0b'; }
	&.glass-heart::before { content : '\ea0c'; }
	&.gemini::before { content : '\ea0d'; }
	&.gem::before { content : '\ea0e'; }
	&.gem-pendant::before { content : '\ea0f'; }
	&.gecko::before { content : '\ea10'; }
	&.gears::before { content : '\ea11'; }
	&.gear-heart::before { content : '\ea12'; }
	&.gear-hammer::before { content : '\ea13'; }
	&.gavel::before { content : '\ea14'; }
	&.gamepad-cross::before { content : '\ea15'; }
	&.frozen-arrow::before { content : '\ea16'; }
	&.frostfire::before { content : '\ea17'; }
	&.frost-emblem::before { content : '\ea18'; }
	&.fox::before { content : '\ea19'; }
	&.forward::before { content : '\ea1a'; }
	&.forging::before { content : '\ea1b'; }
	&.footprint::before { content : '\ea1c'; }
	&.food-chain::before { content : '\ea1d'; }
	&.focused-lightning::before { content : '\ea1e'; }
	&.fluffy-swirl::before { content : '\ea1f'; }
	&.flowers::before { content : '\ea20'; }
	&.flower::before { content : '\ea21'; }
	&.flat-hammer::before { content : '\ea22'; }
	&.flask::before { content : '\ea23'; }
	&.flaming-trident::before { content : '\ea24'; }
	&.flaming-claw::before { content : '\ea25'; }
	&.flaming-arrow::before { content : '\ea26'; }
	&.flame-symbol::before { content : '\ea27'; }
	&.fizzing-flask::before { content : '\ea28'; }
	&.fish::before { content : '\ea29'; }
	&.fireball-sword::before { content : '\ea2a'; }
	&.fire::before { content : '\ea2b'; }
	&.fire-symbol::before { content : '\ea2c'; }
	&.fire-shield::before { content : '\ea2d'; }
	&.fire-ring::before { content : '\ea2e'; }
	&.fire-breath::before { content : '\ea2f'; }
	&.fire-bomb::before { content : '\ea30'; }
	&.fedora::before { content : '\ea31'; }
	&.feathered-wing::before { content : '\ea32'; }
	&.feather-wing::before { content : '\ea33'; }
	&.fast-ship::before { content : '\ea34'; }
	&.falling::before { content : '\ea35'; }
	&.fall-down::before { content : '\ea36'; }
	&.fairy::before { content : '\ea37'; }
	&.fairy-wand::before { content : '\ea38'; }
	&.eyeball::before { content : '\ea39'; }
	&.eye-shield::before { content : '\ea3a'; }
	&.eye-monster::before { content : '\ea3b'; }
	&.explosive-materials::before { content : '\ea3c'; }
	&.explosion::before { content : '\ea3d'; }
	&.energise::before { content : '\ea3e'; }
	&.emerald::before { content : '\ea3f'; }
	&.eggplant::before { content : '\ea40'; }
	&.egg::before { content : '\ea41'; }
	&.egg-pod::before { content : '\ea42'; }
	&.duel::before { content : '\ea43'; }
	&.droplets::before { content : '\ea44'; }
	&.droplet::before { content : '\ea45'; }
	&.droplet-splash::before { content : '\ea46'; }
	&.dripping-sword::before { content : '\ea47'; }
	&.dripping-knife::before { content : '\ea48'; }
	&.dripping-blade::before { content : '\ea49'; }
	&.drill::before { content : '\ea4a'; }
	&.dragonfly::before { content : '\ea4b'; }
	&.dragon::before { content : '\ea4c'; }
	&.dragon-wing::before { content : '\ea4d'; }
	&.dragon-breath::before { content : '\ea4e'; }
	&.doubled::before { content : '\ea4f'; }
	&.double-team::before { content : '\ea50'; }
	&.diving-dagger::before { content : '\ea51'; }
	&.divert::before { content : '\ea52'; }
	&.dinosaur::before { content : '\ea53'; }
	&.dice-two::before { content : '\ea54'; }
	&.dice-three::before { content : '\ea55'; }
	&.dice-six::before { content : '\ea56'; }
	&.dice-one::before { content : '\ea57'; }
	&.dice-four::before { content : '\ea58'; }
	&.dice-five::before { content : '\ea59'; }
	&.diamonds::before { content : '\ea5a'; }
	&.diamonds-card::before { content : '\ea5b'; }
	&.diamond::before { content : '\ea5c'; }
	&.desert-skull::before { content : '\ea5d'; }
	&.dervish-swords::before { content : '\ea5e'; }
	&.demolish::before { content : '\ea5f'; }
	&.defibrillate::before { content : '\ea60'; }
	&.decapitation::before { content : '\ea61'; }
	&.death-skull::before { content : '\ea62'; }
	&.dead-tree::before { content : '\ea63'; }
	&.daisy::before { content : '\ea64'; }
	&.daggers::before { content : '\ea65'; }
	&.cycle::before { content : '\ea66'; }
	&.cut-palm::before { content : '\ea67'; }
	&.cubes::before { content : '\ea68'; }
	&.crystals::before { content : '\ea69'; }
	&.crystal-wand::before { content : '\ea6a'; }
	&.crystal-cluster::before { content : '\ea6b'; }
	&.crystal-ball::before { content : '\ea6c'; }
	&.crush::before { content : '\ea6d'; }
	&.crowned-heart::before { content : '\ea6e'; }
	&.crown::before { content : '\ea6f'; }
	&.crown-of-thorns::before { content : '\ea70'; }
	&.crossed-swords::before { content : '\ea71'; }
	&.crossed-sabres::before { content : '\ea72'; }
	&.crossed-pistols::before { content : '\ea73'; }
	&.crossed-bones::before { content : '\ea74'; }
	&.crossed-axes::before { content : '\ea75'; }
	&.crossbow::before { content : '\ea76'; }
	&.croc-sword::before { content : '\ea77'; }
	&.cracked-shield::before { content : '\ea78'; }
	&.cracked-helm::before { content : '\ea79'; }
	&.crab-claw::before { content : '\ea7a'; }
	&.corked-tube::before { content : '\ea7b'; }
	&.compass::before { content : '\ea7c'; }
	&.cold-heart::before { content : '\ea7d'; }
	&.cog::before { content : '\ea7e'; }
	&.cog-wheel::before { content : '\ea7f'; }
	&.coffee-mug::before { content : '\ea80'; }
	&.cluster-bomb::before { content : '\ea81'; }
	&.clovers::before { content : '\ea82'; }
	&.clovers-card::before { content : '\ea83'; }
	&.clover::before { content : '\ea84'; }
	&.clockwork::before { content : '\ea85'; }
	&.cloak-and-dagger::before { content : '\ea86'; }
	&.circular-shield::before { content : '\ea87'; }
	&.circular-saw::before { content : '\ea88'; }
	&.circle-of-circles::before { content : '\ea89'; }
	&.chicken-leg::before { content : '\ea8a'; }
	&.chessboard::before { content : '\ea8b'; }
	&.chemical-arrow::before { content : '\ea8c'; }
	&.cheese::before { content : '\ea8d'; }
	&.chain::before { content : '\ea8e'; }
	&.cat::before { content : '\ea8f'; }
	&.castle-flag::before { content : '\ea90'; }
	&.castle-emblem::before { content : '\ea91'; }
	&.carrot::before { content : '\ea92'; }
	&.capricorn::before { content : '\ea93'; }
	&.capitol::before { content : '\ea94'; }
	&.cannon-shot::before { content : '\ea95'; }
	&.candle::before { content : '\ea96'; }
	&.candle-fire::before { content : '\ea97'; }
	&.cancer::before { content : '\ea98'; }
	&.cancel::before { content : '\ea99'; }
	&.campfire::before { content : '\ea9a'; }
	&.butterfly::before { content : '\ea9b'; }
	&.burst-blob::before { content : '\ea9c'; }
	&.burning-meteor::before { content : '\ea9d'; }
	&.burning-eye::before { content : '\ea9e'; }
	&.burning-embers::before { content : '\ea9f'; }
	&.burning-book::before { content : '\eaa0'; }
	&.bullets::before { content : '\eaa1'; }
	&.bubbling-potion::before { content : '\eaa2'; }
	&.broken-skull::before { content : '\eaa3'; }
	&.broken-shield::before { content : '\eaa4'; }
	&.broken-heart::before { content : '\eaa5'; }
	&.broken-bottle::before { content : '\eaa6'; }
	&.broken-bone::before { content : '\eaa7'; }
	&.broadsword::before { content : '\eaa8'; }
	&.broadhead-arrow::before { content : '\eaa9'; }
	&.bridge::before { content : '\eaaa'; }
	&.brandy-bottle::before { content : '\eaab'; }
	&.brain-freeze::before { content : '\eaac'; }
	&.bowling-pin::before { content : '\eaad'; }
	&.bowie-knife::before { content : '\eaae'; }
	&.bottom-right::before { content : '\eaaf'; }
	&.bottled-bolt::before { content : '\eab0'; }
	&.bottle-vapors::before { content : '\eab1'; }
	&.boot-stomp::before { content : '\eab2'; }
	&.boomerang::before { content : '\eab3'; }
	&.book::before { content : '\eab4'; }
	&.bone-knife::before { content : '\eab5'; }
	&.bone-bite::before { content : '\eab6'; }
	&.bombs::before { content : '\eab7'; }
	&.bomb-explosion::before { content : '\eab8'; }
	&.bolt-shield::before { content : '\eab9'; }
	&.bleeding-hearts::before { content : '\eaba'; }
	&.bleeding-eye::before { content : '\eabb'; }
	&.blaster::before { content : '\eabc'; }
	&.blast::before { content : '\eabd'; }
	&.blade-bite::before { content : '\eabe'; }
	&.bird-mask::before { content : '\eabf'; }
	&.bird-claw::before { content : '\eac0'; }
	&.biohazard::before { content : '\eac1'; }
	&.bell::before { content : '\eac2'; }
	&.beetle::before { content : '\eac3'; }
	&.beer::before { content : '\eac4'; }
	&.bear-trap::before { content : '\eac5'; }
	&.beam-wake::before { content : '\eac6'; }
	&.batwings::before { content : '\eac7'; }
	&.battery-white::before { content : '\eac8'; }
	&.battery-positive::before { content : '\eac9'; }
	&.battery-negative::before { content : '\eaca'; }
	&.battery-black::before { content : '\eacb'; }
	&.battery-75::before { content : '\eacc'; }
	&.battery-50::before { content : '\eacd'; }
	&.battery-25::before { content : '\eace'; }
	&.battery-100::before { content : '\eacf'; }
	&.battery-0::before { content : '\ead0'; }
	&.batteries::before { content : '\ead1'; }
	&.battered-axe::before { content : '\ead2'; }
	&.bat-sword::before { content : '\ead3'; }
	&.barrier::before { content : '\ead4'; }
	&.barbed-arrow::before { content : '\ead5'; }
	&.ball::before { content : '\ead6'; }
	&.axe::before { content : '\ead7'; }
	&.axe-swing::before { content : '\ead8'; }
	&.aware::before { content : '\ead9'; }
	&.aura::before { content : '\eada'; }
	&.arson::before { content : '\eadb'; }
	&.arrow-flights::before { content : '\eadc'; }
	&.arrow-cluster::before { content : '\eadd'; }
	&.aries::before { content : '\eade'; }
	&.arena::before { content : '\eadf'; }
	&.archery-target::before { content : '\eae0'; }
	&.archer::before { content : '\eae1'; }
	&.arcane-mask::before { content : '\eae2'; }
	&.aquarius::before { content : '\eae3'; }
	&.apple::before { content : '\eae4'; }
	&.anvil::before { content : '\eae5'; }
	&.ankh::before { content : '\eae6'; }
	&.angel-wings::before { content : '\eae7'; }
	&.anchor::before { content : '\eae8'; }
	&.ammo-bag::before { content : '\eae9'; }
	&.alligator-clip::before { content : '\eaea'; }
	&.all-for-one::before { content : '\eaeb'; }
	&.alien-fire::before { content : '\eaec'; }
	&.acorn::before { content : '\eaed'; }
	&.acid::before { content : '\eaee'; }
}