
.homebrewAdmin{
	margin-bottom: 80px;
	.brewTable{
		table{

			th{
				padding     : 10px;
				font-weight : 800;
			}
			tr:nth-child(even){
				background-color : fade(@green, 10%);
			}
			tr.isEmpty{
				background-color : fade(@red, 30%);
			}
			td{
				min-width  : 100px;
				padding    : 10px;
				text-align : center;

				&.preview{
					position : relative;
					&:hover{
						.content{
							display : block;
						}
					}
					.content{
						position         : absolute;
						display          : none;
						top              : 100%;
						left             : 0px;
						z-index          : 1000;
						max-height       : 500px;
						width            : 300px;
						padding          : 30px;
						background-color : white;
						font-family      : monospace;
						text-align       : left;
						pointer-events   : none;
					}
				}
			}
		}
	}
	.deleteButton{
		cursor: pointer;
	}
	button.clearOldButton{
		float : right;
	}
}