
@import 'naturalcrit/styles/core.less';
.homebrew{
	height : 100%;
	.page{
		display          : flex;
		height           : 100%;
		background-color : @steel;
		flex-direction   : column;
		.content{
			position   : relative;
			overflow-y : hidden;
			height     : calc(~"100% - 29px"); //Navbar height
			flex       : auto;
		}
	}
}
