/* Main Font, serif */
@font-face {
	font-family : "ReenieBeanie";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/Journal/ReenieBeanie-Regular.woff2');
}

/* Notes and Tables, sans-serif */
@font-face {
	font-family : "PermanentMarker";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/Journal/PermanentMarker-Regular.woff2');
}
@font-face {
	font-family : "WalterTurncoat";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e/WalterTurncoat-Regular.woff2');
}

/* Headers */
@font-face {
	font-family : "FrederickaTheGreat";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/Journal/FrederickaTheGreat-Regular.woff2');
}

/* Cover Page */
@font-face {
	font-family : "NodestoCapsCondensed";
	font-style : normal;
	font-weight : normal;
	src : url('../fonts/5e/Nodesto Caps Condensed.woff2');
}

@font-face {
	font-family : "NodestoCapsCondensed";
	font-style : normal;
	font-weight : bold;
	src : url('../fonts/5e/Nodesto Caps Condensed Bold.woff2');
}

@font-face {
	font-family : "NodestoCapsCondensed";
	font-style : italic;
	font-weight : normal;
	src : url('../fonts/5e/Nodesto Caps Condensed Italic.woff2');
}

@font-face {
	font-family : "NodestoCapsCondensed";
	font-style : italic;
	font-weight : bold;
	src : url('../fonts/5e/Nodesto Caps Condensed Bold Italic.woff2');
}
