.tutorial {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tutorial .splitPane {
    background-color: #f0f8ff; /* Light blue */
}

.tutorial .snippets {
    background-color: #ffe4b5; /* Moccasin */
}

.tutorial .beta {
    background-color: #f4a460; /* Sandy brown */
}

.tutorial .navigation {
    background-color: #d3d3d3; /* Light gray */
}

.tutorial .dismiss,
.tutorial .next {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #007bff; /* Blue */
    color: #fff;
    cursor: pointer;
}

.tutorial .dismiss:hover,
.tutorial .next:hover {
    background-color: #0056b3; /* Darker blue */
}

.tutorial .dismiss {
    margin-right: 10px;
}

.tutorial .dismiss:focus,
.tutorial .next:focus {
    outline: none;
}

.tutorial .paneName,
.tutorial .explanation {
    display: block;
    margin-bottom: 10px;
}
