
.snippetBar{
	@height          : 25px;
	position         : relative;
	height           : @height;
	background-color : #ddd;
	.snippetBarButton{
		height         : @height;
		line-height    : @height;
		display        : inline-block;
		padding        : 0px 5px;
		font-weight    : 800;
		font-size      : 0.625em;
		text-transform : uppercase;
		cursor         : pointer;
		&:hover, &.selected{
			background-color : #999;
		}
		i{
			vertical-align : middle;
			margin-right   : 3px;
			font-size      : 1.4em;
		}
	}
	.toggleMeta{
		position     : absolute;
		top          : 0px;
		right        : 0px;
		border-left  : 1px solid black;
		.tooltipLeft("Edit Brew Properties");
	}
	.snippetGroup{
		border-right   : 1px solid black;
		&:hover{
			.dropdown{
				visibility : visible;
			}
		}
		.dropdown{
			position         : absolute;
			top              : 100%;
			visibility       : hidden;
			z-index          : 1000;
			margin-left      : -5px;
			padding          : 0px;
			background-color : #ddd;
			.snippet{
				.animate(background-color);
				padding   : 5px;
				cursor    : pointer;
				font-size : 10px;
				i{
					margin-right : 8px;
					font-size    : 1.2em;
				}
				&:hover{
					background-color : #999;
				}
			}
		}
	}
}
