@import (multiple, less) 'shared/naturalcrit/styles/reset.less';

.brewRenderer {
	overflow-y    : scroll;
	will-change   : transform;
	padding-block : 15px;
	:where(.pages) {
		& > :where(.page) {
			width         : 215.9mm;
			height        : 279.4mm;
			margin        : 15px auto;
			box-shadow    : 1px 4px 14px #000000;
		}
	}
	
	&::-webkit-scrollbar {
		width : 20px;
		&:horizontal {
			width  : auto;
			height : 20px;
		}
		&-thumb {
			background : linear-gradient(90deg, #D3C1AF 15px, #00000000 15px);
			&:horizontal { background : linear-gradient(0deg, #D3C1AF 15px, #00000000 15px); }
		}
		&-corner { visibility : hidden; }
	}
}


.pane { position : relative; }

.pane.previewPane {
	display: flex;
	flex-direction: column;
}

@media print {
	.toolBar { display : none; }
	.brewRenderer {
		height      : 100%;
		padding-top : unset;
		overflow-y  : unset;
		.pages {
			margin : 0px;
			& > .page { box-shadow : unset; }
		}
	}
}