.uiPage.sitePage.error-page .content {
	padding: 10vh 25%;
	text-align: center;
	color: #93a4b2;
	font-weight: bold;
	line-height: 1.3;
	h2 {
		font-size: 28px;
		line-height: 1.3;
		margin: 1em 0;
	}
	p + p {
		margin-top: 1em;
	}
	#icon-attribution {
		font-size: 13px;
		margin-top: 3em;
	}
	a:any-link {
		color: inherit;
	}
	img {
		margin: 0 auto;
		user-select: none;
	}
	#hb-error-code {
		margin-top: 1em;
		font-size: .8em;
	}
}