/* Main Font, serif */
@font-face {
	font-family : "BookSanity";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e legacy/Bookinsanity.woff2');
}
@font-face {
	font-family : "BookSanity";
	font-style : normal;
	font-weight : bold;
	src : url('../../../fonts/5e legacy/Bookinsanity Bold.woff2');
}
@font-face {
	font-family : "BookSanity";
	font-style : italic;
	font-weight : normal;
	src : url('../../../fonts/5e legacy/Bookinsanity Italic.woff2');
}
@font-face {
	font-family : "BookSanity";
	font-style : italic;
	font-weight : bold;
	src : url('../../../fonts/5e legacy/Bookinsanity Bold Italic.woff2');
}

/* Notes and Tables, sans-serif */
@font-face {
	font-family : "ScalySans";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e legacy/Scaly Sans.woff2');
}
@font-face {
	font-family : "ScalySansSmallCaps";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e legacy/Scaly Sans Caps.woff2');
}
@font-face {
	font-family : "WalterTurncoat";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e legacy/WalterTurncoat-Regular.woff2');
}

/* Headers */
@font-face {
	font-family : "MrJeeves";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e legacy/Mr Eaves Small Caps.woff2');
}

/* Fancy Drop Cap */
@font-face {
	font-family : "Solberry";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e legacy/Solbera Imitation.woff2');
}
