
.Stats {
	position : relative;
	
	.pending {
		position         : absolute;
		top              : 0px;
		left             : 0px;
		width            : 100%;
		height           : 100%;
		background-color : rgba(238,238,238, 0.5);
	}
}