/*
  Icon Font: dicefont
*/
@font-face {
  font-family: 'DiceFont';
  src: url('../../../fonts/5e/dicefont.woff2') format('woff2'),
       url('../../../fonts/5e/dicefont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.df {
  display: inline-block;
  font-family: 'DiceFont';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smooth: antialiased;
  &.df-F:before { content: '\f190'; }
  &.df-F-minus:before { content: '\f191'; }
  &.df-F-plus:before { content: '\f192'; }
  &.df-F-zero:before { content: '\f193'; }
  &.df-d10:before { content: '\f194'; }
  &.df-d10-0:before { content: '\f100'; }
  &.df-d10-1:before { content: '\f101'; }
  &.df-d10-10:before { content: '\f102'; }
  &.df-d10-2:before { content: '\f103'; }
  &.df-d10-3:before { content: '\f104'; }
  &.df-d10-4:before { content: '\f105'; }
  &.df-d10-5:before { content: '\f106'; }
  &.df-d10-6:before { content: '\f107'; }
  &.df-d10-7:before { content: '\f108'; }
  &.df-d10-8:before { content: '\f109'; }
  &.df-d10-9:before { content: '\f10a'; }
  &.df-d12:before { content: '\f195'; }
  &.df-d12-1:before { content: '\f10b'; }
  &.df-d12-10:before { content: '\f10c'; }
  &.df-d12-11:before { content: '\f10d'; }
  &.df-d12-12:before { content: '\f10e'; }
  &.df-d12-2:before { content: '\f10f'; }
  &.df-d12-3:before { content: '\f110'; }
  &.df-d12-4:before { content: '\f111'; }
  &.df-d12-5:before { content: '\f112'; }
  &.df-d12-6:before { content: '\f113'; }
  &.df-d12-7:before { content: '\f114'; }
  &.df-d12-8:before { content: '\f115'; }
  &.df-d12-9:before { content: '\f116'; }
  &.df-d2:before { content: '\f196'; }
  &.df-d2-1:before { content: '\f117'; }
  &.df-d2-2:before { content: '\f118'; }
  &.df-d20:before { content: '\f197'; }
  &.df-d20-1:before { content: '\f119'; }
  &.df-d20-10:before { content: '\f11a'; }
  &.df-d20-11:before { content: '\f11b'; }
  &.df-d20-12:before { content: '\f11c'; }
  &.df-d20-13:before { content: '\f11d'; }
  &.df-d20-14:before { content: '\f11e'; }
  &.df-d20-15:before { content: '\f11f'; }
  &.df-d20-16:before { content: '\f120'; }
  &.df-d20-17:before { content: '\f121'; }
  &.df-d20-18:before { content: '\f122'; }
  &.df-d20-19:before { content: '\f123'; }
  &.df-d20-2:before { content: '\f124'; }
  &.df-d20-20:before { content: '\f125'; }
  &.df-d20-3:before { content: '\f126'; }
  &.df-d20-4:before { content: '\f127'; }
  &.df-d20-5:before { content: '\f128'; }
  &.df-d20-6:before { content: '\f129'; }
  &.df-d20-7:before { content: '\f12a'; }
  &.df-d20-8:before { content: '\f12b'; }
  &.df-d20-9:before { content: '\f12c'; }
  &.df-d4:before { content: '\f198'; }
  &.df-d4-1:before { content: '\f12d'; }
  &.df-d4-2:before { content: '\f12e'; }
  &.df-d4-3:before { content: '\f12f'; }
  &.df-d4-4:before { content: '\f130'; }
  &.df-d6:before { content: '\f199'; }
  &.df-d6-1:before { content: '\f131'; }
  &.df-d6-2:before { content: '\f132'; }
  &.df-d6-3:before { content: '\f133'; }
  &.df-d6-4:before { content: '\f134'; }
  &.df-d6-5:before { content: '\f135'; }
  &.df-d6-6:before { content: '\f136'; }
  &.df-d8:before { content: '\f19a'; }
  &.df-d8-1:before { content: '\f137'; }
  &.df-d8-2:before { content: '\f138'; }
  &.df-d8-3:before { content: '\f139'; }
  &.df-d8-4:before { content: '\f13a'; }
  &.df-d8-5:before { content: '\f13b'; }
  &.df-d8-6:before { content: '\f13c'; }
  &.df-d8-7:before { content: '\f13d'; }
  &.df-d8-8:before { content: '\f13e'; }
  &.df-dot-d6:before { content: '\f19b'; }
  &.df-dot-d6-1:before { content: '\f13f'; }
  &.df-dot-d6-2:before { content: '\f140'; }
  &.df-dot-d6-3:before { content: '\f141'; }
  &.df-dot-d6-4:before { content: '\f142'; }
  &.df-dot-d6-5:before { content: '\f143'; }
  &.df-dot-d6-6:before { content: '\f18f'; }
  &.df-small-dot-d6-1:before { content: '\f183'; }
  &.df-small-dot-d6-2:before { content: '\f184'; }
  &.df-small-dot-d6-3:before { content: '\f185'; }
  &.df-small-dot-d6-4:before { content: '\f186'; }
  &.df-small-dot-d6-5:before { content: '\f187'; }
  &.df-small-dot-d6-6:before { content: '\f188'; }
  &.df-solid-small-dot-d6-1:before { content: '\f189'; }
  &.df-solid-small-dot-d6-2:before { content: '\f18a'; }
  &.df-solid-small-dot-d6-3:before { content: '\f18b'; }
  &.df-solid-small-dot-d6-4:before { content: '\f18c'; }
  &.df-solid-small-dot-d6-5:before { content: '\f18d'; }
  &.df-solid-small-dot-d6-6:before { content: '\f18e'; }
}