/* Main Font, serif */
@font-face {
	font-family: BookInsanityRemake;
	src: url('../../../fonts/5e/Bookinsanity.woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: BookInsanityRemake;
	src: url('../../../fonts/5e/Bookinsanity Bold.woff2');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: BookInsanityRemake;
	src: url('../../../fonts/5e/Bookinsanity Italic.woff2');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: BookInsanityRemake;
	src: url('../../../fonts/5e/Bookinsanity Bold Italic.woff2');
	font-weight: bold;
	font-style: italic;
}

/* Notes and Tables, sans-serif */
@font-face {
	font-family: ScalySansRemake;
	src: url('../../../fonts/5e/Scaly Sans.woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: ScalySansRemake;
	src: url('../../../fonts/5e/Scaly Sans Bold.woff2');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: ScalySansRemake;
	src: url('../../../fonts/5e/Scaly Sans Italic.woff2');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: ScalySansRemake;
	src: url('../../../fonts/5e/Scaly Sans Bold Italic.woff2');
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: ScalySansSmallCapsRemake;
	src: url('../../../fonts/5e/Scaly Sans Caps.woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: WalterTurncoat;
	src: url('../../../fonts/5e/WalterTurncoat-Regular.woff2');
	font-weight: normal;
	font-style: normal;
}

/* Headers */
@font-face {
	font-family: MrEavesRemake;
	src: url('../../../fonts/5e/Mr Eaves Small Caps.woff2');
	font-weight: normal;
	font-style: normal;
}

/* Fancy Drop Cap */
@font-face {
	font-family: SolberaImitationRemake; //Tweaked 5e version
	src: url('../../../fonts/5e/Solbera Imitation Tweak.woff2');
	font-weight: normal;
	font-style: normal;
}

/* Cover Page */
@font-face {
	font-family: NodestoCapsCondensed;
	src: url('../fonts/5e/Nodesto Caps Condensed.woff2');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: NodestoCapsCondensed;
	src: url('../fonts/5e/Nodesto Caps Condensed Bold.woff2');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: NodestoCapsCondensed;
	src: url('../fonts/5e/Nodesto Caps Condensed Italic.woff2');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: NodestoCapsCondensed;
	src: url('../fonts/5e/Nodesto Caps Condensed Bold Italic.woff2');
	font-weight: bold;
	font-style: italic;
}