
@import 'naturalcrit/styles/reset.less';
//@import 'naturalcrit/styles/elements.less';
@import 'naturalcrit/styles/animations.less';
@import 'naturalcrit/styles/colors.less';
@import 'naturalcrit/styles/tooltip.less';
@font-face {
	font-family : CodeLight;
	src         : url('/assets/naturalcrit/styles/CODE Light.otf');
}
@font-face {
	font-family : CodeBold;
	src         : url('/assets/naturalcrit/styles/CODE Bold.otf');
}
html,body, #reactRoot{
	height      : 100vh;
	min-height  : 100vh;
	margin      : 0;
	font-family : 'Open Sans', sans-serif;
}
*{
	box-sizing : border-box;
}
button{
	.button();
}
.button(@backgroundColor : @green){
	.animate(background-color);
	display          : inline-block;
	padding          : 0.6em 1.2em;
	cursor           : pointer;
	background-color : @backgroundColor;
	font-family      : 'Open Sans', sans-serif;
	font-size        : 0.8em;
	font-weight      : 800;
	color            : white;
	text-decoration  : none;
	text-transform   : uppercase;
	border           : none;
	outline          : none;
	&:hover{
		background-color : darken(@backgroundColor, 5%);
	}
	&:active{
		background-color : darken(@backgroundColor, 10%);
	}
	&:disabled{
		background-color : @silver !important;
	}
}