.brewItem {
	position                    : relative;
	display: flex;
	flex-direction: column;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: ghostwhite;
	background-color            : #55555586;
	border                      : 1px ridge #C9AD6A;
	box-shadow                  : 0px 4px 5px 0px #333333;
	break-inside                : avoid;
	-webkit-column-break-inside : avoid;
	page-break-inside           : avoid;


	& > *:not(img) {
		padding: 0 10px;
	}

	.thumbnail {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		object-fit: cover;
		filter:  grayscale(1) opacity(.1) blur(0px);
		transition: all .5s ease-out;
		&:is(.brewItem:hover .thumbnail){
			filter: grayscale(0) opacity(.1) blur(0px);
			transition: all .5s ease-out;

		}

	}

	.header {
		position: relative;
		flex: 0 0 min-contents;
		width: 100%;
		border-bottom: .5px inset currentColor;
		padding: 15px 10px;
		backdrop-filter: blur(4px) brightness(.8);
		z-index: 1;
		.title {
			h2 {
				font-size: 16px;
				line-height: 1.3;
				margin-bottom: 5px;
				a:any-link {
					color: #ead195;
					text-decoration-thickness: 1px;
					text-underline-offset: 2px;
				}
				a:visited{
					color: #bca772;
				}
			}
		}
		.info {
				backdrop-filter: blur(4px) brightness(.9);
			font-size: .7em;
			& > span {
				margin-right : 12px;
				line-height  : 1.5em;

				a:any-link { color : inherit; }
			}
		}
	}

	

	.text {
		height: 100%;
		z-index: 1;
		position: relative;
		min-height: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 8px;
		padding: 15px 10px;
	}

	.description {
		flex: 0 1 auto;
		overflow: hidden;
		mask-image: linear-gradient(to bottom, #000 70%, transparent 98%);

	}


	
	.brew-tags{
		flex: 0 0 auto;
		span {
			display          : inline-block;
			padding          : 2px 4px;
			margin           : 2px;
			white-space      : nowrap;
			cursor           : pointer;
			background-color : #C8AC6E3B;
			border           : 1px ridge gray;
			border-radius    : 4px;
			font-size: .7em;
			&::before {
				margin-right : 3px;
				font-family  : 'Font Awesome 6 Free';
				font-size    : 12px;
			}
			&.type {
				color            : #008000;
				background-color : #0080003B;
				&::before { content : '\f0ad'; }
			}
			&.group {
				color            : #000000;
				background-color : #5050503B;
				&::before { content : '\f500'; }
			}
			&.meta {
				color            : #000080;
				background-color : #0000803B;
				&::before { content : '\f05a'; }
			}
			&.system {
				color            : #800000;
				background-color : #8000003B;
				&::before { content : '\f518'; }
			}
		}
	} 
	&:nth-child(2n + 1) { margin-right : 0px; }
	.links {
		.animate(opacity);
		position         : absolute;
		top              : 0px;
		right            : 0px;
		opacity: 0;
		display: flex;
		align-items: center;
		font-size       : 1.3em;
		text-align       : center;
		background-color : fade(rgb(46, 46, 46), 60%);
		a {
			.animate(opacity);
			display         : inline-block;
			padding: 7px;
			color           : white;
			text-decoration : unset;
			opacity         : 0.6;
			&:hover { opacity : 1; }
			cursor : pointer;
		}
	}

	&:hover .links {
		opacity: 1;
	}
	.googleDriveIcon {
		padding : 0px;
		margin  : -5px;
		height  : 18px;
	}
	.homebreweryIcon {
		position : relative;
		padding  : 0px;
		top      : 5px;
		left     : -7.5px;
		height   : 18px;
	}
}

@media (hover: none) {
  .vaultPage .brewItem .links {
		opacity: 1;
	}
}
