
.warnings{
	position         : fixed;
	display          : inline-block;
	top              : @navbarHeight;
	right            : 15px;
	z-index          : 10001;
	width            : 350px;
	padding          : 20px;
	padding-bottom   : 10px;
	padding-left     : 85px;
	background-color : @yellow;
	color            : white;
	i{
		position: absolute;
		left: 24px;
		opacity: 0.8;
		font-size: 2.5em;
		top: 24px;
	}
	small{
		opacity   : 0.7;
		font-size : 0.6em;
	}
	h3{
		font-size   : 1.1em;
		font-weight : 800;
	}
	ul{
		margin-top          : 15px;
		font-size           : 0.8em;
		list-style-position : outside;
		list-style-type     : disc;
		li{
			line-height : 1.6em;
			font-size: 0.8em;
			em{
				font-weight: 800;
			}
		}
	}
}