.phb {
	//Double hr for full width elements
	hr + hr + blockquote {
		-webkit-column-span : all;
		-moz-column-span    : all;
		column-span         : all;
	}

	//*****************************
	// *      CLASS TABLE
	// *****************************/
	hr+table {
		padding-top         : 10px;
		margin-top          : -5px;
		margin-bottom       : 50px;
		border-collapse     : separate;
		background-color    : white;
		border              : initial;
		border-style        : solid;
		border-image-source : @frameBorderImage;
		border-image-slice  : 150 200 150 200;
		border-image-width  : 47px;
		border-image-outset : 37px 17px;
		border-image-repeat : round;
	}
	h5 + hr + table {
		-webkit-column-span : all;
		-moz-column-span    : all;
		column-span         : all;
	}
}