@import 'naturalcrit/styles/reset.less';
@import 'naturalcrit/styles/elements.less';
@import 'naturalcrit/styles/animations.less';
@import 'naturalcrit/styles/colors.less';
@import 'naturalcrit/styles/tooltip.less';

@import 'font-awesome/css/font-awesome.css';

html,body, #reactContainer, .naturalCrit { min-height : 100%; }

@sidebarWidth : 250px;

body {
	height           : 100%;
	padding          : 0;
	margin           : 0;
	font-family      : 'Open Sans', sans-serif;
	font-weight      : 100;
	color            : #4B5055;
	background-color : #EEEEEE;
	text-rendering   : optimizeLegibility;
}

:where(.admin) {
	padding-bottom : 50px;
	header {
		padding          : 20px 0px;
		margin-bottom    : 30px;
		font-size        : 2em;
		color            : white;
		background-color : @red;
		i { margin-right : 30px; }
		a { float : right; }
	}

	hr { margin : 30px 0px; }

	:where(.container) {
		input {
			height        : 33px;
			padding       : 0px 10px;
			margin-bottom : 20px;
			font-family   : monospace;
		}

		button {
			height         : 37px;
			vertical-align : middle;
		}

		dl {
			display               : grid;
			grid-template-columns : 120px 1fr;
			row-gap               : 10px;
			align-items           : center;
			justify-items         : start;
			padding-top           : 0.5em;
			dt {
				float       : left;
				clear       : left;
				height      : fit-content;
				font-weight : 900;
				text-align  : right;
				&::after { content : ' : '; }
			}
			dd { height      : fit-content; }
		}
		
		.tabs button {
			margin-right     : 3px;
			margin-left      : 3px;
			color            : black;
			background-color : #EEEEEE;
			border           : 1px solid #444444;
			border-radius    : 5px;
			&:hover {
				color            : #EEEEEE;
				background-color : #444444;
			}
			&.active {
				margin-right     : 2px;
				margin-left      : 2px;
				text-decoration  : underline;
				background-color : #CCCCCC;
				border           : 2px solid #444444;
			}
		}

		.notificationUtils {
			display         : flex;
			gap             : 50px;
			justify-content : space-between;
		}
	}

	table {
		padding    : 10px;

		tr {
			border-bottom : 1px solid;
			&:last-of-type { border : none; }
			&:nth-child(even) { background : #DDDDDD; }
		}

		thead {
			background    : rgb(193,236,230);
			border-bottom : 2px solid;
		}
        
		th, td {
			padding        : 5px 10px;
			vertical-align : middle;
			text-align     : center;
			border-right   : 1px solid;

			&:last-child { border-right : none; }
		}

		th { font-weight : 900; }

		td {
			&:first-child {
				font-weight  : 900;
				text-align   : left;
			}
		}
	}

	.error {
		float        : right;
		padding      : 10px;
		margin-block : 10px;
		font-weight  : 900;
		color        : white;
		background   : rgb(178, 54, 54);
	}
}
