.list input {
	border-radius: 5px;
}

.tagInput-dropdown {
	.dropdown-options {
		.item {
			&.type {
				background-color: #00800035;
			}
			&.group {
				background-color: #50505035;
			}
			&.meta {
				background-color: #00008035;
			}
			&.system {
				background-color: #80000035;
			}
		}
	}
}
