
@import 'shared/depricated/phb_style_v1/phb.v1.less';

.pane{
	position : relative;
}
.brewRendererOld{
	overflow-y : scroll;
	.pageInfo{
		position         : absolute;
		right            : 17px;
		bottom           : 0;
		z-index          : 1000;
		padding          : 8px 10px;
		background-color : #333;
		font-size        : 10px;
		font-weight      : 800;
		color            : white;
	}
	.ppr_msg{
		position         : absolute;
		left             : 0px;
		bottom           : 0;
		z-index          : 1000;
		padding          : 8px 10px;
		background-color : #333;
		font-size        : 10px;
		font-weight      : 800;
		color            : white;
	}
	.pages{
		margin : 30px 0px;
		&>.phb{
			margin-right  : auto;
			margin-bottom : 30px;
			margin-left   : auto;
			box-shadow    : 1px 4px 14px #000;
		}
	}
}