.fac {
  display      : inline-block;
}
.position-top-left {
  content: url('../icons/position-top-left.svg');
}
.position-top-right {
  content: url('../icons/position-top-right.svg');
}
.position-bottom-left {
  content: url('../icons/position-bottom-left.svg');
}
.position-bottom-right {
  content: url('../icons/position-bottom-right.svg');
}
.position-top {
  content: url('../icons/position-top.svg');
}
.position-right {
  content: url('../icons/position-right.svg');
}
.position-bottom {
  content: url('../icons/position-bottom.svg');
}
.position-left {
  content: url('../icons/position-left.svg');
}
.mask-edge {
  content: url('../icons/mask-edge.svg');
}
.mask-corner {
  content: url('../icons/mask-corner.svg');
}
.fa-file-c {
  content: url('../icons/fa-file-c.svg');
}
.fa-file-b {
  content: url('../icons/fa-file-b.svg');
}
