#ekEpwZeciqV1 { pointer-events : all; fill : currentColor; height: 100%; width: 100% }

#ekEpwZeciqV1 * { animation-play-state : paused !important; }

#The-Homebrewery:hover #ekEpwZeciqV1 * { animation-play-state : running !important; }

svg[viewBox='0 0 90 90'] #ekEpwZeciqV8 {
	animation-name            : ekEpwZeciqV8__rd, ekEpwZeciqV8_c_o;
	animation-duration        : 3900ms;
	animation-timing-function : linear;
	animation-iteration-count : infinite;
	animation-direction       : normal;
	animation-fill-mode       : forwards;
}

@keyframes ekEpwZeciqV8__rd {
	0% {
		rx : 9.83px;
		ry : 9px;
	}

	94.871795% {
		rx                        : 9.83px;
		ry                        : 9px;
		animation-timing-function : cubic-bezier(1, 0, 0, 1);
	}

	100% {
		rx : 10.5px;
		ry : 9.62px;
	}
}

@keyframes ekEpwZeciqV8_c_o {
	0% { opacity : 1; }

	97.435897% { opacity : 1; }

	100% { opacity : 0; }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV8_to { animation : ekEpwZeciqV8_to__to 3900ms linear infinite normal forwards; }

@keyframes ekEpwZeciqV8_to__to {
	0% { offset-distance : 0%; }

	38.461538% { offset-distance : 0%; }

	69.2308% { offset-distance : 38.220457%; }

	89.74359% { offset-distance : 74.066284%; }

	100% { offset-distance : 100%; }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV9 {
	animation-name            : ekEpwZeciqV9__rd, ekEpwZeciqV9_c_o;
	animation-duration        : 3900ms;
	animation-timing-function : linear;
	animation-iteration-count : infinite;
	animation-direction       : normal;
	animation-fill-mode       : forwards;
}

@keyframes ekEpwZeciqV9__rd {
	0% {
		rx : 7.5px;
		ry : 6.87px;
	}

	56.410256% {
		rx                        : 7.5px;
		ry                        : 6.87px;
		animation-timing-function : cubic-bezier(1, 0, 0, 1);
	}

	61.538462% {
		rx : 7.5px;
		ry : 6.87px;
	}

	100% {
		rx : 7.5px;
		ry : 6.87px;
	}
}

@keyframes ekEpwZeciqV9_c_o {
	0% { opacity : 1; }

	58.974359% { opacity : 1; }

	61.538462% { opacity : 0; }

	100% { opacity : 0; }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV9_to { animation : ekEpwZeciqV9_to__to 3900ms linear infinite normal forwards; }

@keyframes ekEpwZeciqV9_to__to {
	0% { offset-distance : 0%; }

	7.692308% { offset-distance : 0%; }

	16.923077% { offset-distance : 14.740998%; }

	28.205128% { offset-distance : 56.912718%; }

	61.538462% { offset-distance : 100%; }

	100% { offset-distance : 100%; }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV10 {
	animation-name            : ekEpwZeciqV10__rd, ekEpwZeciqV10_c_o;
	animation-duration        : 3900ms;
	animation-timing-function : linear;
	animation-iteration-count : infinite;
	animation-direction       : normal;
	animation-fill-mode       : forwards;
}

@keyframes ekEpwZeciqV10__rd {
	0% {
		rx : 7.5px;
		ry : 6.87px;
	}

	43.589744% {
		rx                        : 7.5px;
		ry                        : 6.87px;
		animation-timing-function : cubic-bezier(1, 0, 0, 1);
	}

	48.717949% {
		rx : 8.5px;
		ry : 7.785px;
	}

	100% {
		rx : 8.5px;
		ry : 7.785px;
	}
}

@keyframes ekEpwZeciqV10_c_o {
	0% { opacity : 1; }

	46.153846% { opacity : 1; }

	48.717949% { opacity : 0; }

	100% { opacity : 0; }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV10_to { animation : ekEpwZeciqV10_to__to 3900ms linear infinite normal forwards; }

@keyframes ekEpwZeciqV10_to__to {
	0% {
		offset-distance           : 0%;
		animation-timing-function : cubic-bezier(0.409026, 0.425807, 0.681137, 0.784167);
	}

	28.205128% {
		offset-distance           : 90.104941%;
		animation-timing-function : cubic-bezier(0.283637, 0.635811, 0.594179, 1);
	}

	48.717949% { offset-distance : 100%; }

	100% { offset-distance : 100%; }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV15 {
	animation-name            : ekEpwZeciqV15__rd, ekEpwZeciqV15_c_o;
	animation-duration        : 3900ms;
	animation-timing-function : linear;
	animation-iteration-count : infinite;
	animation-direction       : normal;
	animation-fill-mode       : forwards;
}

@keyframes ekEpwZeciqV15__rd {
	0% {
		rx : 9.83px;
		ry : 9px;
	}

	94.871795% {
		rx                        : 9.83px;
		ry                        : 9px;
		animation-timing-function : cubic-bezier(1, 0, 0, 1);
	}

	100% {
		rx : 10.5px;
		ry : 9.62px;
	}
}

@keyframes ekEpwZeciqV15_c_o {
	0% { opacity : 1; }

	97.435897% { opacity : 1; }

	100% { opacity : 0; }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV15_to { animation : ekEpwZeciqV15_to__to 3900ms linear infinite normal forwards; }

@keyframes ekEpwZeciqV15_to__to {
	0% { offset-distance : 0%; }

	38.461538% { offset-distance : 0%; }

	69.2308% { offset-distance : 43.203494%; }

	89.7436% { offset-distance : 73.714232%; }

	100% { offset-distance : 100%; }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV16 {
	animation-name            : ekEpwZeciqV16__rd, ekEpwZeciqV16_c_o;
	animation-duration        : 3900ms;
	animation-timing-function : linear;
	animation-iteration-count : infinite;
	animation-direction       : normal;
	animation-fill-mode       : forwards;
}

@keyframes ekEpwZeciqV16__rd {
	0% {
		rx : 7.5px;
		ry : 6.87px;
	}

	56.410256% {
		rx                        : 7.5px;
		ry                        : 6.87px;
		animation-timing-function : cubic-bezier(1, 0, 0, 1);
	}

	61.538462% {
		rx : 7.5px;
		ry : 6.87px;
	}

	100% {
		rx : 7.5px;
		ry : 6.87px;
	}
}

@keyframes ekEpwZeciqV16_c_o {
	0% { opacity : 1; }

	58.974359% { opacity : 1; }

	61.538462% { opacity : 0; }

	100% { opacity : 0; }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV16_to { animation : ekEpwZeciqV16_to__to 3900ms linear infinite normal forwards; }

@keyframes ekEpwZeciqV16_to__to {
	0% { offset-distance : 0%; }

	7.692308% { offset-distance : 0%; }

	16.923077% { offset-distance : 14.806345%; }

	28.205128% { offset-distance : 57.165013%; }

	41.025641% { offset-distance : 70.831077%; }

	61.538462% { offset-distance : 100%; }

	100% { offset-distance : 100%; }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV17 {
	animation-name            : ekEpwZeciqV17__rd, ekEpwZeciqV17_c_o;
	animation-duration        : 3900ms;
	animation-timing-function : linear;
	animation-iteration-count : infinite;
	animation-direction       : normal;
	animation-fill-mode       : forwards;
}

@keyframes ekEpwZeciqV17__rd {
	0% {
		rx : 7.5px;
		ry : 6.87px;
	}

	43.589744% {
		rx                        : 7.5px;
		ry                        : 6.87px;
		animation-timing-function : cubic-bezier(1, 0, 0, 1);
	}

	48.717949% {
		rx : 8.5px;
		ry : 7.785px;
	}

	100% {
		rx : 8.5px;
		ry : 7.785px;
	}
}

@keyframes ekEpwZeciqV17_c_o {
	0% { opacity : 1; }

	46.153846% { opacity : 1; }

	48.717949% { opacity : 0; }

	100% { opacity : 0; }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV17_to { animation : ekEpwZeciqV17_to__to 3900ms linear infinite normal forwards; }

@keyframes ekEpwZeciqV17_to__to {
	0% {
		offset-distance           : 0%;
		animation-timing-function : cubic-bezier(0.409026, 0.425807, 0.681137, 0.784167);
	}

	28.205128% {
		offset-distance           : 90.104941%;
		animation-timing-function : cubic-bezier(0.283637, 0.635811, 0.594179, 1);
	}

	48.717949% { offset-distance : 100%; }

	100% { offset-distance : 100%; }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV26_tr { animation : ekEpwZeciqV26_tr__tr 3900ms linear infinite normal forwards; }

@keyframes ekEpwZeciqV26_tr__tr {
	0% {
		transform                 : translate(135.33781px, 207.03926px) rotate(720deg);
		animation-timing-function : cubic-bezier(0.415, 0.08, 0.115, 0.955);
	}

	100% { transform : translate(135.33781px, 207.03926px) rotate(355.324675deg); }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV26 { animation : ekEpwZeciqV26_f_p 3900ms linear infinite normal forwards; }

@keyframes ekEpwZeciqV26_f_p {
	0% { fill : #D2DBED; }

	100% { fill : #D2DBEC; }
}

svg[viewBox='0 0 90 90'] #ekEpwZeciqV27_tr { animation : ekEpwZeciqV27_tr__tr 3900ms linear infinite normal forwards; }

@keyframes ekEpwZeciqV27_tr__tr {
	0% {
		transform                 : translate(11.12px, 29.9px) rotate(-720deg);
		animation-timing-function : cubic-bezier(0.415, 0.08, 0.115, 0.955);
	}

	100% { transform : translate(11.12px, 29.9px) rotate(-355.324675deg); }
}

#ekEpwZeciqV20 {
	display          : inline !important;
	visibility       : visible !important;
	width            : 90px !important;
	height           : 45px !important;
	opacity          : 0.8 !important;
	filter           : none !important;
	mask             : none !important;
	fill             : url("#ekEpwZeciqV20-fill") !important;
	fill-opacity     : 1 !important;
	stroke           : none !important;
	stroke-opacity   : 1 !important;
	stroke-width     : 0px !important;
	transform        : matrix(1, 0, 0, 1, 0, 45) !important;
	transform-origin : 0px 0px !important;
	x                : 0px !important;
	y                : 0px !important;
}

#ekEpwZeciqV21 {
	display          : inline !important;
	visibility       : visible !important;
	opacity          : 1 !important;
	filter           : none !important;
	mask             : none !important;
	fill             : rgb(0, 0, 0) !important;
	fill-opacity     : 1 !important;
	stroke           : none !important;
	stroke-opacity   : 1 !important;
	stroke-width     : 1px !important;
	transform        : matrix(0.257143, 0, 0, 0.257143, 46.285714, 72) !important;
	transform-origin : 0px 0px !important;
}

#ekEpwZeciqV22 {
	display          : inline !important;
	visibility       : visible !important;
	opacity          : 0.7 !important;
	filter           : none !important;
	mask             : none !important;
	fill             : rgb(255, 255, 255) !important;
	fill-opacity     : 1 !important;
	stroke           : none !important;
	stroke-opacity   : 1 !important;
	stroke-width     : 1px !important;
	transform        : none !important;
	transform-origin : 0px 0px !important;
	d                : path('M100.296,3.59097h1.86105v8.05706h-1.86105v-8.05706Zm.93793-1.32776c-.33752,0-.62035-.10561-.84864-.31684-.22829-.22129-.34251-.49288-.34251-.81477s.11422-.58843.34251-.79967c.22829-.22129.51112-.33193.84864-.33193s.62035.10562.84864.31685c.22829.20117.34251.45766.34251.76949c0,.33195-.11422.61358-.34251.84494-.21832.22129-.5013.33193-.84864.33193Zm17.50762,4.76743v4.61696h-1.86105v-4.37556c0-.70411-.16378-1.23218-.49133-1.58425-.32755-.3621-.7941-.54316-1.39949-.54316-.68501,0-1.2259.21123-1.62294.63369-.39705.41241-.59557,1.0109-.59557,1.7955v4.07379h-1.86105v-11.19538h1.86105v4.07379c.30776-.33195.68486-.58341,1.13162-.75441.45658-.18106.96271-.27159,1.51855-.27159c1.00259,0,1.80651.29673,2.41206.8902.60539.59346.90817,1.4736.90817,2.64042h-.00002ZM107.5923,11.7549c-.87342,0-1.54846-.23136-2.02483-.69407-.47652-.46269-.71478-1.13663-.71478-2.02181v-3.87763h-1.3102v-1.50882h1.3102v-1.84075h1.8612v1.84075h2.12908v1.50882h-2.12908v3.83237c0,.39231.09428.69407.28283.9053.18855.20117.46156.30176.81888.30176.41684,0,.76433-.11065,1.04218-.33195l.52109,1.34285c-.21832.18106-.48634.31685-.80392.40738-.30776.09053-.63531.13579-.98265.13579v.00001Zm-13.2957-.10591L92.24186,6.09656L90.1575,11.64899h-1.78672L85.45259,3.59193h1.75696l2.09931,5.94472l2.18861-5.94472h1.56327l2.14403,5.97489l2.15884-5.97489h1.65271l-2.93315,8.05706h-1.78657ZM80.71172,7.66404c0,.13076-.00982.31685-.02976.55826h-6.23841c.10923.59347.39221,1.06623.84879,1.41829.4664.34199,1.04218.51299,1.72704.51299.87342,0,1.59303-.2917,2.15884-.87511l.99761,1.16179c-.35731.43252-.80906.75943-1.35492.98072s-1.16138.33195-1.84625.33195c-.87342,0-1.64274-.17603-2.30766-.52808-.66507-.35206-1.18118-.83991-1.54846-1.46355-.35731-.63369-.53605-1.34787-.53605-2.14251c0-.78458.17375-1.48869.52109-2.11234.35731-.63371.84864-1.12657,1.47398-1.47863s1.33015-.52808,2.11427-.52808c.77415,0,1.464.17603,2.06955.52808.61537.34199,1.09189.82985,1.42926,1.46354.34749.62364.52109,1.34788.52109,2.1727l-.00001-.00002ZM76.69183,5.00853c-.59557,0-1.1017.18106-1.5187.54318-.40687.35206-.6551.82481-.74439,1.41829h4.51122c-.07932-.58341-.32256-1.05617-.72943-1.41829-.40702-.36212-.9133-.54318-1.5187-.54318ZM69.01645,11.6476v-1.04108c-.30776.38223-.68985.66889-1.14643.86002-.44676.19112-.94291.28668-1.48893.28668-.76433,0-1.45403-.17101-2.06955-.51301-.60539-.34199-1.08191-.82481-1.42925-1.44846-.34749-.63369-.52109-1.35793-.52109-2.17268s.17359-1.53397.52109-2.1576c.34734-.62364.82386-1.10646,1.42925-1.44846C64.92706,3.671,65.61676,3.5,66.38109,3.5c.52607,0,1.00743.09053,1.44421.27159s.8089.45265,1.11666.81477v-4.13414h1.86105v11.19538h-1.78656Zm-.35731-2.70078c.20834-.38223.31259-.82481.31259-1.32774s-.10425-.94553-.31259-1.32776c-.2085-.38223-.49133-.67394-.84864-.87511-.35746-.21125-.75935-.31685-1.2061-.31685-.4466,0-.84864.10561-1.20595.31685-.35731.20117-.64014.49288-.84864.87511s-.31259.82481-.31259,1.32776.1041.94551.31259,1.32774.49132.67897.84864.8902c.35731.20118.75935.30176,1.20595.30176.44676,0,.84864-.10058,1.2061-.30176.35731-.21123.64014-.50796.84864-.8902ZM56.93698,3.49973c1.1712,0,2.06456.28667,2.67993.86002.62534.56329.93793,1.41829.93793,2.56499v4.72257h-1.75681v-.98072c-.22829.35206-.55584.62363-.98265.81475-.41699.18106-.92312.27159-1.5187.27159s-1.11666-.10059-1.56327-.30176c-.44671-.21125-.79411-.49791-1.04225-.86003-.23823-.37217-.35733-.78961-.35733-1.25231c0-.72424.26304-1.30262.7891-1.73514.536-.44259,1.37467-.66388,2.51626-.66388h2.05459v-.1207c0-.56329-.16876-.99581-.50628-1.29757-.32755-.30178-.81888-.45265-1.47398-.45265-.4466,0-.88837.0704-1.32501.21123-.42681.14083-.78911.33696-1.08691.58844l-.72956-1.37302c.41689-.32189.91812-.56832,1.50373-.73932s1.20595-.2565,1.8612-.2565l.00001.00001Zm-.25322,6.88017c.46655,0,.8784-.10562,1.23587-.31685.36714-.22129.62519-.53312.77415-.93545v-.93547h-1.92073c-1.07194,0-1.60784.35709-1.60784,1.07126c0,.34199.13386.61357.40188.81475s.6403.30176,1.11666.30176h.00001Zm-10.69116.06065h-.86354l-3.42441-5.7033v6.91036h-1.8462v-10.56169h1.59309l4.13907,7.00089l4.06463-7.00089h1.59309l.01488,10.56169h-1.8313l-.0149-7.00089-3.42441,5.79383Zm63.34121,18.8993v15.15h-3.372v-1.962c-.57764.71189-1.32435,1.2678-2.172,1.617-.90563.36793-1.87555.55151-2.853.54-1.37977.02378-2.74245-.30785-3.957-.963-1.13745-.62625-2.07375-1.56255-2.7-2.7-1.30391-2.56373-1.30391-5.59627,0-8.16.6281-1.13606,1.56394-2.0719,2.7-2.7c1.21546-.65275,2.57751-.98423,3.957-.963.92501-.00857,1.84259.16578,2.7.513.8172.33509,1.54983.84741,2.145,1.5v-.762c0-.28643.11378-.56114.31633-.76367s.47724-.31633.76367-.31633l2.472-.03Zm-4.767,11.01c1.70241-1.9736,1.70241-4.8964,0-6.87-1.79985-1.74394-4.65915-1.74394-6.459,0-1.68467,1.98016-1.68467,4.88984,0,6.87.84101.87157,2.01145,1.34672,3.222,1.308c1.21374.03854,2.38799-.43377,3.237-1.302v-.006Zm17.94,3.324c-.4506.35546-.96927.61479-1.524.762-.61408.17233-1.2492.25816-1.887.255-1.41013.09088-2.79902-.37927-3.864-1.308-.9622-1.0234-1.45181-2.403-1.35-3.804v-13.59h2.469c.28643,0,.56114.11378.76367.31633s.31633.47724.31633.76367v2.379h4.047v2.853h-4.047v7.2c-.04376.61441.15433,1.2216.552,1.692.40613.41048.96838.62774,1.545.597.22613.00135.45196-.01672.675-.054.80958-.16952,1.6251.26156,1.941,1.026l.363.912Zm5.079.027c-1.20043-.63362-2.19844-1.59212-2.88-2.766-1.3796-2.49392-1.3796-5.52208,0-8.016.68541-1.16705,1.68279-2.11975,2.88-2.751c2.61457-1.32565,5.70443-1.32565,8.319,0c1.19702.63151,2.19433,1.58416,2.88,2.751c1.3796,2.49392,1.3796,5.52208,0,8.016-.68182,1.17368-1.67976,2.13211-2.88,2.766-2.61457,1.32565-5.70443,1.32565-8.319,0Zm7.392-3.369c1.70241-1.9736,1.70241-4.8964,0-6.87-1.79985-1.74394-4.65915-1.74394-6.459,0-1.68467,1.98016-1.68467,4.88984,0,6.87.84101.87157,2.01145,1.34672,3.222,1.308c1.21059.04404,2.38438-.42048,3.237-1.281v-.027Zm17.022-11.16v3.372c-.27077-.05406-.54592-.08318-.822-.087-1.19439-.06706-2.36247.36798-3.222,1.2-.83467.95959-1.25439,2.2112-1.167,3.48v7.353h-3.552v-15.15h2.298c.28643,0,.56113.11379.76367.31633s.31633.47724.31633.76367v1.134c1.014-1.588,2.809-2.382,5.385-2.382Zm-107.022,15.042c-.99952-.24447-1.95011-.65737-2.811-1.221l.621-1.233c.3744-.7399,1.2508-1.07278,2.022-.768.37389.15524.75654.28847,1.146.399.91807.26884,1.86939.4072,2.826.411c2.118,0,3.179-.557,3.183-1.671.01432-.51063-.31898-.96614-.81-1.107-.84397-.28199-1.7129-.4829-2.595-.6-1.03337-.14877-2.05419-.3744-3.054-.675-.77526-.24876-1.47221-.69547-2.022-1.296-.61143-.71083-.9214-1.63215-.864-2.568-.02956-1.38298.6493-2.68527,1.8-3.453c1.44674-.93234,3.1502-1.38576,4.869-1.296c1.05397.00022,2.10457.11896,3.132.354.90209.18897,1.76874.51902,2.568.978l-.675,1.296c-.363.73034-1.21602,1.07232-1.983.795-.9848-.3605-2.02631-.54137-3.075-.534-.81824-.04818-1.63519.11397-2.373.471-.48302.22293-.79719.70118-.81,1.233-.01041.54748.34149,1.03623.864,1.2.87464.31646,1.77934.54264,2.7.675c1.00825.15143,2.00395.37704,2.979.675.77042.2345,1.46702.66444,2.022,1.248.59601.69214.89656,1.59055.837,2.502.02092,1.37985-.67962,2.67062-1.848,3.405-1.50499.92728-3.25673,1.37412-5.022,1.281-1.22607-.00259-2.44614-.17112-3.627-.501Zm44.883-14.874v12.858c0,5.336-2.724,8.004-8.172,8.004-1.40084.00811-2.79608-.17765-4.146-.552-1.17835-.30549-2.28055-.85199-3.237-1.605l1.026-1.713c.30567-.49262.95204-.6455,1.446-.342.51805.29338,1.06493.53264,1.632.714.99571.32459,2.03673.48864,3.084.486c1.664,0,2.884-.378,3.66-1.134.84612-.94702,1.26781-2.19906,1.167-3.465v-.795c-.61114.66419-1.36796,1.17763-2.211,1.5-.91436.34924-1.88627.52327-2.865.513-1.35633.0185-2.69615-.29893-3.9-.924-1.14224-.59206-2.09694-1.49066-2.757-2.595-.68212-1.15978-1.02996-2.48573-1.005-3.831-.02691-1.34077.32116-2.66242,1.005-3.816.65985-1.09557,1.61266-1.98501,2.751-2.568c1.20751-.61258,2.54617-.9215,3.9-.9c1.02537-.01399,2.04386.16934,3,.54.88145.34534,1.65934.91145,2.259,1.644v-.936c0-.28643.11379-.56114.31633-.76367s.47724-.31633.76367-.31633l2.283-.003Zm-4.782,10.263c.86632-.80774,1.34014-1.95125,1.299-3.135.03647-1.17094-.43625-2.30022-1.296-3.096-1.9293-1.58787-4.7127-1.58787-6.642,0-.85642.7974-1.32577,1.92647-1.287,3.096-.04421,1.18189.4251,2.3251,1.287,3.135c1.92186,1.60535,4.71714,1.60535,6.639,0Zm-12.057-10.278l-5.892,13.743c-.36888.86087-1.21443,1.41985-2.151,1.422h-1.902l5.763-13.404.3-.675c.28294-.65223.92704-1.07338,1.638-1.071l2.244-.015Zm-10.785,13.263l-5.889-13.236h2.511c.71819-.00121,1.36666.42953,1.644,1.092l3.492,8.046-1.758,4.098Z') !important;
}

#ekEpwZeciqV23 {
	display          : inline !important;
	visibility       : visible !important;
	opacity          : 0.7 !important;
	filter           : none !important;
	mask             : url("#ekEpwZeciqV25") !important;
	fill             : rgb(0, 0, 0) !important;
	fill-opacity     : 1 !important;
	stroke           : none !important;
	stroke-opacity   : 1 !important;
	stroke-width     : 1px !important;
	transform        : matrix(0.3, 0, 0, 0.3, -18.12243, -25.905895) !important;
	transform-origin : 0px 0px !important;
}

#ekEpwZeciqV24 {
	display          : inline !important;
	visibility       : visible !important;
	opacity          : 1 !important;
	filter           : none !important;
	mask             : none !important;
	fill             : rgb(255, 255, 255) !important;
	fill-opacity     : 1 !important;
	stroke           : none !important;
	stroke-opacity   : 1 !important;
	stroke-width     : 1px !important;
	transform        : none !important;
	transform-origin : 0px 0px !important;
	d                : path('M129.5,243.58426c-8.76,2.18-20.08,1.79-37.33-19.63-2.35828-2.9281-4.38181-6.36293-5.93416-10.02849c3.00814.97918,6.21933,1.50849,9.55416,1.50849c17.03246,0,30.84-13.80754,30.84-30.84c0-5.42003-1.39819-10.5135-3.85355-14.93939c22.54068-3.14789,48.24701-1.18662,56.01355,6.19939c12.32,11.73-14.11,59.03-49.29,67.73Z') !important;
}

#ekEpwZeciqV25 {
	display          : inline !important;
	visibility       : visible !important;
	width            : 400% !important;
	height           : 400% !important;
	opacity          : 1 !important;
	filter           : none !important;
	mask             : none !important;
	fill             : rgb(0, 0, 0) !important;
	fill-opacity     : 1 !important;
	stroke           : none !important;
	stroke-opacity   : 1 !important;
	stroke-width     : 1px !important;
	transform        : none !important;
	transform-origin : 0px 0px !important;
	x                : -150% !important;
	y                : -150% !important;
}

#ekEpwZeciqV26 {
	display          : inline !important;
	visibility       : visible !important;
	opacity          : 1 !important;
	filter           : none !important;
	mask             : none !important;
	fill-opacity     : 1 !important;
	stroke           : none !important;
	stroke-opacity   : 1 !important;
	stroke-width     : 0px !important;
	transform        : matrix(1, 0, 0, 1, -135.33781, -207.03926) !important;
	transform-origin : 0px 0px !important;
	d                : path('M78.37454,207.03926c0-31.45994,25.50332-56.96327,56.96327-56.96327s56.96327,25.50332,56.96327,56.96327-25.50332,56.96327-56.96327,56.96327-56.96327-25.50332-56.96327-56.96327Zm89.23546-4.715c-.16775-.93858-1.05962-1.56734-2-1.41h-.06c-4.15414.71597-8.30501-1.28258-10.33588-4.97651s-1.49439-8.26953,1.33588-11.39349c.33036-.3301.51598-.77798.51598-1.245s-.18561-.9149-.51598-1.245l-.11-.1c-2.70671-2.31865-5.78705-4.16144-9.11-5.45-.43613-.17299-.92328-.16468-1.35326.02308s-.76719.53944-.93674.97692v.06c-1.40364,3.98681-5.18789,6.63916-9.41438,6.59848s-7.95898-2.76539-9.28562-6.77848c-.13404-.44903-.44162-.82607-.85458-1.04757s-.8972-.26916-1.34542-.13243h-.11c-3.26392,1.21388-6.31249,2.94242-9.03,5.12-.37331.28196-.619.70095-.6828,1.16441s.05956.93325.3428,1.30559l.1.12c2.68294,3.2243,3.03751,7.79124.8844,11.39101s-6.34454,5.44763-10.4544,4.60899c-.45624-.10445-.9353-.02286-1.33126.22672s-.67619.6466-.77874,1.10328v.09c-.55386,3.43784-.55386,6.94217,0,10.38.06433.46505.31181.88512.68739,1.16681s.84815.40164,1.31261.33319h.11c4.15414-.71597,8.30501,1.28258,10.33588,4.97651s1.49439,8.26953-1.33588,11.39349c-.33036.3301-.51598.77798-.51598,1.245s.18561.9149.51598,1.245l.11.1c2.70914,2.30768,5.7893,4.14023,9.11,5.42.43613.17299.92328.16468,1.35326-.02308s.76719-.53944.93674-.97692v-.06c1.40815-3.97311,5.18194-6.61524,9.39704-6.57914s7.94308,2.7425,9.28296,6.73914c.13404.44903.44162.82607.85458,1.04757s.8972.26916,1.34542.13243h.11c3.30375-1.22537,6.38706-2.97809,9.13-5.19.37164-.28659.61343-.70974.67164-1.17542s-.07198-.93533-.36164-1.30458l-.1-.12c-2.83001-3.19588-3.28744-7.84789-1.13412-11.53378s6.43037-5.57199,10.60412-4.67622c.93041.23341,1.87421-.33019,2.11-1.26v-.09c.5347-3.37898.5347-6.82102,0-10.2Zm-41.67,4.69c0-5.197,4.213-9.41,9.41-9.41s9.41,4.213,9.41,9.41-4.213,9.41-9.41,9.41-9.41-4.213-9.41-9.41Z') !important;
}

#ekEpwZeciqV26_tr {
	display          : inline !important;
	visibility       : visible !important;
	opacity          : 1 !important;
	filter           : none !important;
	mask             : none !important;
	fill             : rgb(0, 0, 0) !important;
	fill-opacity     : 1 !important;
	stroke           : none !important;
	stroke-opacity   : 1 !important;
	stroke-width     : 1px !important;
	transform-origin : 0px 0px !important;
}

#ekEpwZeciqV27 {
	display          : inline !important;
	visibility       : visible !important;
	opacity          : 0.7 !important;
	filter           : none !important;
	mask             : none !important;
	fill             : rgb(255, 255, 255) !important;
	fill-opacity     : 1 !important;
	stroke           : none !important;
	stroke-opacity   : 1 !important;
	stroke-width     : 1px !important;
	transform        : matrix(0.3, 0, 0, 0.3, -28.770844, -32.5395) !important;
	transform-origin : 0px 0px !important;
	d                : path('M116.33,114.77l-3.64-2.18c-1.023263-.593162-1.652267-1.687247-1.65-2.87v-2c-.002267-1.182753.626737-2.276838,1.65-2.87l3.64-2.18c.762973-.435835,1.321342-1.157154,1.552062-2.005003s.114855-1.752643-.322062-2.514997v0l-1.74-3c-.935215-1.566004-2.961067-2.080293-4.53-1.15v0l-3.68,2.18c-1.024118.591275-2.285882.591275-3.31,0l-1.7-1c-1.023263-.593162-1.652267-1.687247-1.65-2.87v-4.38c0-.877867-.348731-1.719778-.969477-2.340523s-1.462656-.969477-2.340523-.969477h-3.47c-.877867,0-1.719778.348731-2.340523.969477s-.969477,1.462656-.969477,2.340523s0,.06,0,.09v4.35c.002267,1.182753-.626737,2.276838-1.65,2.87l-1.68,1c-1.024118.591275-2.285882.591275-3.31,0L80.56,94c-.767143-.448916-1.682599-.570435-2.540292-.337203s-1.585543.801616-2.019708,1.577203v0l-1.74,3c-.443418.7584-.567152,1.661967-.343945,2.511654s.775044,1.575787,1.533945,2.018346v0L79.1,105c1.023263.593162,1.652267,1.687247,1.65,2.87v2c.002267,1.182753-.626737,2.276838-1.65,2.87l-3.61,2.18c-1.578036.917936-2.114924,2.940216-1.2,4.52v0l1.74,3c.917936,1.578036,2.940216,2.114924,4.52,1.2v0l3.66-2.18c1.024118-.591275,2.285882-.591275,3.31,0l1.68,1c1.023263.593162,1.652267,1.687247,1.65,2.87v3.67c0,.877867.348731,1.719778.969477,2.340523s1.462656.969477,2.340523.969477h3.46c.877867,0,1.719778-.348731,2.340523-.969477s.969477-1.462656.969477-2.340523v0-3.77c-.002267-1.182753.626737-2.276838,1.65-2.87l1.7-1c1.024118-.591275,2.285882-.591275,3.31,0l3.66,2.18c1.5824.913239,3.605483.371662,4.52-1.21v0l1.74-3c.938839-1.568495.428452-3.601089-1.14-4.54Zm-20.49.91c-3.865993,0-7-3.134007-7-7s3.134007-7,7-7s7,3.134007,7,7v0c0,3.865993-3.134007,7-7,7v0Z') !important;
}

#ekEpwZeciqV27_tr {
	display          : inline !important;
	visibility       : visible !important;
	opacity          : 1 !important;
	filter           : none !important;
	mask             : none !important;
	fill             : rgb(0, 0, 0) !important;
	fill-opacity     : 1 !important;
	stroke           : none !important;
	stroke-opacity   : 1 !important;
	stroke-width     : 1px !important;
	transform-origin : 0px 0px !important;
}