
.editor{
	position : relative;
	width    : 100%;

	.codeEditor{
		height            : 100%;
		counter-reset     : page;
		counter-increment : page;
		.pageLine{
			background : #33333328;
			border-top : #339 solid 1px;
			&:after{
				content           : counter(page);
				counter-increment : page;
				float             : right;
				color             : gray;
			}
		}
		.columnSplit{
			font-style 			: italic;
			color 				: grey;
			background-color 	: fade(#299, 15%);
			border-bottom    	: #299 solid 1px;
		}
		.block{
			color 		: purple;
			font-weight : bold;
			//font-style: italic;
		}
		.inline-block{
			color 		: red;
			font-weight : bold;
			//font-style: italic;
		}

		.blockHighlight {
			background-color: #fae7fa;
		}
		  
		  .descriptive {
			background-color: #faf7ea
		}
		.note {
			background-color: #e0e5c1
		}
	}

	.brewJump{
		position			: absolute;
		background-color	: @teal;
		cursor				: pointer;
		width 				: 30px;
		height 				: 30px;
		display 			: flex;
		align-items 		: center;
		bottom 				: 20px;
		right 				: 20px;
		z-index				: 1000000;
		justify-content		: center;
		.tooltipLeft("Jump to brew page");
	}

	.editorToolbar{
		position: absolute;
		top: 5px;
		left: 50%;
		color: black;
		font-size: 13px;
		z-index: 9;
		span {
			padding: 2px 5px;
		}
	}

}
