@import 'naturalcrit/styles/colors.less';

@navbarHeight : 28px;
@viewerToolsHeight : 32px;

@keyframes pinkColoring {
	0% { color : pink; }
	50% { color : pink; }
	75% { color : red; }
	100% { color : pink; }
}


#navbar {
	--navbar-color : #333333;
	--navbar-text : #FFFFFF;
	position         : relative;
	z-index          : 10000;
	display          : flex;
	justify-content  : space-between;
	box-shadow: 0px 5px 10px -5px  #000;
	div {
		background-color : var(--navbar-color);
	}
	&, a:any-link, button {
		color            : var(--navbar-text);
		text-transform   : uppercase;
		text-decoration  : none;
		font-weight      : 800;
		line-height      : 13px;
	}

	.menu-section {
		display     : flex;
		flex-wrap: nowrap;
		align-items : center;
		column-gap: 12px;

		&:has(.brewTitle) {
			flex: 1 1 max-content;
		}

		.menu-wrapper:has(:popover-open) > [popovertarget]{
			background-color: #555555;
		}

		.menu-list {
			box-shadow: 0px 5px 10px -5px  #000;
			border: 1px groove #929292;
			.menu-list {
				margin: 1px -2px;
			}
		}

		.menu-hr {
			padding : 0 4px;
			cursor:default
		}


		.menu-item {
			#backgroundColorsHover;
			.animate(background-color);
			padding          : 4px;
			text-wrap: nowrap;

			&:where(.menu-section .menu-list .menu-item){
				padding: 8px 4px;
			}
			
			// DISABLED ITEM
			&.disabled {
				color: @grey;
				cursor: not-allowed;
			};

			// LOGO ITEM
			&.homebrewLogo {
				.animate(color);
				&:hover {
					color : @orange;
					svg { fill : @orange; }
				}
				svg {
					height: 28px;
					margin-right: .2em;
					cursor: pointer;
					fill: #fff5;
					position: absolute;
					left: -20px;
					bottom: -3px;
				}
			}

			// PATREON ITEM
			&.patreon {
				&:hover i { color : red; }
				i {
					color              : pink;
					.animate(color);
					animation-name     : pinkColoring;
					animation-duration : 2s;
				}
			}

			// TITLE ITEM
			&.brewTitle {							//  Navbar should move to CSS Grid, and this item allowed 
													// to move under the rest of the buttons of the navbar at small screen sizes.  
				display          : block;
				width: 100%;
				overflow         : hidden;
				text-overflow    : ellipsis;
				text-align       : center;
				text-transform   : initial;	
				white-space      : nowrap;
				.save {
					display: inline-block;
					color: @orangeLight;
					padding-left: 3px;
					&:hover { color: @orange; }
				}
			}

			// NATURALCRIT ITEM
			&#naturalCritItem .natural {
				font-family : 'CodeLight';
				font-size: 1.1em;
				.crit { font-family : 'CodeBold'; }
			}

			// ACCOUNT ITEM
			&.account {
				&.username { text-transform : none;}
			}


			&.metadata {
				position    : relative;
				display     : flex;
				flex-grow   : 1;
				align-items : center;
				height      : 100%;
				padding     : 0;
				i { margin-right : 10px;}
				.window {
					position         : absolute;
					bottom           : 0;
					left             : 50%;
					z-index          : -1;
					display          : flex;
					flex-flow        : row wrap;
					align-content    : baseline;
					justify-content  : flex-start;
					width            : 440px;
					max-height       : ~'calc(100vh - 28px)';
					padding          : 0 10px 5px;
					margin           : 0 auto;
					background-color : #333333;
					border           : 3px solid #444444;
					border-top       : unset;
					border-radius    : 0 0 5px 5px;
					box-shadow       : inset 0 7px 9px -7px #111111;
					transition       : transform 0.4s, opacity 0.4s;
					&.active {
						opacity   : 1;
						transform : translateX(-50%) translateY(100%);
					}
					&.inactive {
						opacity   : 0;
						transform : translateX(-50%) translateY(0%);
					}
					.row {
						display   : flex;
						flex-flow : row wrap;
						width     : 100%;
						h4 {
							box-sizing : border-box;
							display    : block;
							flex-grow  : 1;
							flex-basis : 20%;
							min-width  : 76px;
							padding    : 5px 0;
							color      : #BBBBBB;
							text-align : center;
						}
						p {
							flex-grow      : 1;
							flex-basis     : 80%;
							padding        : 5px 0;
							font-family    : 'Open Sans', sans-serif;
							font-size      : 10px;
							font-weight    : normal;
							text-transform : initial;
							.tag {
								display          : inline-block;
								padding          : 2px;
								margin           : 2px 2px;
								background-color : #444444;
								border           : 2px solid grey;
								border-radius    : 5px;
							}
							a.userPageLink {
								color           : white;
								text-decoration : none;
								&:hover { text-decoration : underline; }
							}
						}
						&:nth-of-type(even) { background-color : #555555; }
					}
				}
			}
			
		}

		


		#recent-brews-menu.menu-list { 
			position: relative;
			max-width: 300px;
			min-width: 150px;
			.menu-item {
				position: relative;
				grid-template-rows: 2fr;
				grid-template-areas:
					"icon name caret"
					". time .";
				height: unset;
				.title {
					display       : inline-block;
					width         : 100%;
					overflow      : hidden auto;
					text-overflow : ellipsis;
					white-space   : nowrap;
				}
				.clear {
					position         : absolute;
					top:0;
					right            : 2px;
					margin: 3px;
					display          : none;
					width            : 20px;
					height           : calc(100% - 6px);
					background-color : #333333;
					border-radius    : 3px;
					opacity          : 70%;
					box-sizing: border-box;
					&:hover { 
						opacity : 100%;
						background-color: @red;
					}
					i {
						width      : 100%;
						height     : 100%;
						margin     : 0;
						font-size  : 10px;
						text-align : center;
					}
				}
				.time {
					font-size : 0.7em;
					color     : #888888;
					display: block;
					grid-area: time;
				}

				&:hover {
					.time { color : white !important; };
					.clear {
						display       : grid;
						place-content : center;
					}
				}
			}
			
		}
				
	}
}
