.uiPage.sitePage.account-page .content {
	width: max-content;
	max-width: 90vw;
	margin: 0 auto;
	color: #93a4b2;
	font-weight: bold;
	line-height: 1.3;
	h1 {
		font-size: 38px;
	}
	.dataGroup {
		background: #0002;
		padding: 20px;
		margin: 3px;
	}
}